layout {
    background-color "transparent"

    focus-ring {
        active-color   "#abc7fe"
        inactive-color "#8e909a"
        urgent-color   "#ffb4ab"
    }

    border {
        active-color   "#abc7fe"
        inactive-color "#8e909a"
        urgent-color   "#ffb4ab"
    }

    shadow {
        color "#00000070"
    }

    tab-indicator {
        active-color   "#abc7fe"
        inactive-color "#8e909a"
        urgent-color   "#ffb4ab"
    }

    insert-hint {
        color "#abc7fe80"
    }
}

recent-windows {
    highlight {
        active-color   "#4a6697"
        urgent-color   "#ffb4ab"
    }
}